# Drawing_Diary

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InktoberIdeas  drawingDiary
app/src/main/java/drawingDiary/brainlatch/com/drawingDiary/: ActivityState.java  CreateCustomPrompt.java  DatabaseOpenHelper.java  InktoberTips.java  ListViewAdapters.java  MainActivity.java  RateUs.java  TaskConstants.java  TaskDetails.java  UserPurchase.java
app/src/main/res/drawable/: my_calendar_icon.xml
app/src/main/res/layout/: activity_ideas_search.xml  activity_main.xml  create_custom_prompt.xml  item_todo.xml  task_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
