<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/taskDetails"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/ink_xxxhdp"
tools:context="drawingDiary.brainlatch.com.drawingDiary.InktoberTips">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tip_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no ideas!"
            android:elevation="5dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_horizontal"
            android:background="@android:color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adIdeasSearch"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_below="@+id/my_toolbar"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView
        >

    <TextView
        android:id="@+id/task_of_the_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no task!"
        android:textSize="20sp"
        android:elevation="5dp"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_below="@+id/adIdeasSearch"
        />

    <ImageButton
        android:id="@+id/button_image"
        android:src="@drawable/ic_instagram"
        android:layout_width="65dp"
        android:textSize="20sp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:onClick="takePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        />

</RelativeLayout>